# RetrofitFcmNotification

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templatesampleapp/adapter/holders/: SampleViewHolder.kt
app/src/main/java/com/example/templatesampleapp/apiservice/: FcmRetroApiService.kt
app/src/main/java/com/example/templatesampleapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/templatesampleapp/di/hilt/: ApiModule.kt
app/src/main/java/com/example/templatesampleapp/helper/: Constants.kt  ExFuns.kt
app/src/main/java/com/example/templatesampleapp/model/: NotificationRequest.kt
app/src/main/java/com/example/templatesampleapp/model/roomdb/: NotificationDao.kt  NotificationRoomDbModel.kt
app/src/main/java/com/example/templatesampleapp/model/sendreq/: Message.kt  Notification.kt  SendNotificationModel.kt
app/src/main/java/com/example/templatesampleapp/model/senreqtopic/: Message.kt  SendTopicNotificationModel.kt
app/src/main/java/com/example/templatesampleapp/model/serviceaccount/: ServiceAccountJsonModel.kt
app/src/main/java/com/example/templatesampleapp/ui/activmain/: MainActivity.kt  MainViewModel.kt  SendNotifiActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sendnotifi.xml  sample_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
searchdialog/: build.gradle
searchdialog/src/main/java/com/ajithvgiri/searchdialog/: OnSearchItemSelected.kt  SearchAdapter.kt  SearchListAdapter.kt  SearchableDialog.kt
