<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_setting"
        android:icon="@drawable/baseline_file_open_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="OpenFile" />
    <item
        android:id="@+id/menu_main_storage"
        android:icon="@drawable/baseline_storage_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Storage" />
</menu>